In [1]:
import pandas as pd

In [4]:
export_2015 = pd.read_excel(open('2015.xlsx', 'rb'), sheet_name=1)

In [5]:
export_2015.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2015,Export,NaN,NaN,NaN,NaN
1,Russian Federation,Afghanistan,2015,Export,183.0,4.23,148012.80,0.04
2,Russian Federation,Angola,2015,Export,286.0,6.61,139394.17,0.04
3,Russian Federation,Anguila,2015,Export,NaN,NaN,NaN,NaN
4,Russian Federation,Albania,2015,Export,86.0,1.99,66986.54,0.02

In [6]:
export_2016 = pd.read_excel(open('2016.xlsx', 'rb'), sheet_name=1)

In [7]:
export_2016.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2016,Export,2.0,0.05,21610.42,0.01
1,Russian Federation,Afghanistan,2016,Export,125.0,2.87,184160.51,0.06
2,Russian Federation,Angola,2016,Export,340.0,7.82,567915.73,0.20
3,Russian Federation,Albania,2016,Export,86.0,1.98,57932.40,0.02
4,Russian Federation,Andorra,2016,Export,41.0,0.94,2363.46,0.00

In [8]:
export = pd.concat([export_2015, export_2016])

In [9]:
export.sample(10)

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
226,Russian Federation,Yemen,2015,Export,15.0,0.35,208119.11,0.06
155,Russian Federation,Norway,2016,Export,554.0,12.74,736965.57,0.26
34,Russian Federation,Botswana,2016,Export,8.0,0.18,21248.74,0.01
13,Russian Federation,Azerbaijan,2016,Export,2046.0,47.03,1508064.66,0.53
92,Russian Federation,Croatia,2016,Export,312.0,7.17,576415.13,0.20
221,Russian Federation,British Virgin Islands,2015,Export,88.0,2.03,62181.38,0.02
206,Russian Federation,Trinidad and Tobago,2015,Export,20.0,0.46,248248.25,0.07
230,Russian Federation,Zimbabwe,2015,Export,66.0,1.52,3088.02,0.00
183,Russian Federation,Sierra Leone,2015,Export,26.0,0.60,3094.75,0.00
53,Russian Federation,Cyprus,2016,Export,350.0,8.05,282810.83,0.10

In [13]:
pd.options.display.float_format = '{:.2f}'.format

In [14]:
export.pivot_table(index=['Year'], values='Export (US$ Thousand)', aggfunc='sum')

      Export (US$ Thousand)
Year
2015           975175066.12
2016           853198459.92

In [16]:
export.pivot_table(index=['Year','Partner Name'], values='Export (US$ Thousand)', aggfunc='sum')

SyntaxError: invalid syntax (<ipython-input-16-c0f16720f04e>, line 1)